{
    "guid": "015fa776-5637-c8ff-aa6f-1a6ef063f426",
    "source": "../../Textures/T_Checkers_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        128.0,
        128.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 65536
            },
            {
                "level": 1,
                "offset": 65536,
                "size": 16384
            },
            {
                "level": 2,
                "offset": 81920,
                "size": 4096
            },
            {
                "level": 3,
                "offset": 86016,
                "size": 1024
            },
            {
                "level": 4,
                "offset": 87040,
                "size": 256
            },
            {
                "level": 5,
                "offset": 87296,
                "size": 64
            },
            {
                "level": 6,
                "offset": 87360,
                "size": 16
            },
            {
                "level": 7,
                "offset": 87376,
                "size": 4
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 4096
            },
            {
                "level": 1,
                "offset": 4096,
                "size": 1024
            },
            {
                "level": 2,
                "offset": 5120,
                "size": 256
            },
            {
                "level": 3,
                "offset": 5376,
                "size": 64
            },
            {
                "level": 4,
                "offset": 5440,
                "size": 16
            },
            {
                "level": 5,
                "offset": 5456,
                "size": 16
            },
            {
                "level": 6,
                "offset": 5472,
                "size": 16
            },
            {
                "level": 7,
                "offset": 5488,
                "size": 16
            }
        ]
    }
}