{
    "guid": "b4a0ce0b-831d-418a-575d-a2004b040a53",
    "source": "../../Textures/T_Ngine_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        256.0,
        128.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 131072
            },
            {
                "level": 1,
                "offset": 131072,
                "size": 32768
            },
            {
                "level": 2,
                "offset": 163840,
                "size": 8192
            },
            {
                "level": 3,
                "offset": 172032,
                "size": 2048
            },
            {
                "level": 4,
                "offset": 174080,
                "size": 512
            },
            {
                "level": 5,
                "offset": 174592,
                "size": 128
            },
            {
                "level": 6,
                "offset": 174720,
                "size": 32
            },
            {
                "level": 7,
                "offset": 174752,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 8192
            },
            {
                "level": 1,
                "offset": 8192,
                "size": 2048
            },
            {
                "level": 2,
                "offset": 10240,
                "size": 512
            },
            {
                "level": 3,
                "offset": 10752,
                "size": 128
            },
            {
                "level": 4,
                "offset": 10880,
                "size": 32
            },
            {
                "level": 5,
                "offset": 10912,
                "size": 16
            },
            {
                "level": 6,
                "offset": 10928,
                "size": 16
            },
            {
                "level": 7,
                "offset": 10944,
                "size": 16
            }
        ]
    }
}