{
    "guid": "f15b1f34-83dc-7503-c808-bc1b06f33352",
    "source": "../../Textures/T_Ngine_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        256.0,
        128.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 16384
            },
            {
                "level": 1,
                "offset": 16384,
                "size": 4096
            },
            {
                "level": 2,
                "offset": 20480,
                "size": 1024
            },
            {
                "level": 3,
                "offset": 21504,
                "size": 256
            },
            {
                "level": 4,
                "offset": 21760,
                "size": 64
            },
            {
                "level": 5,
                "offset": 21824,
                "size": 16
            },
            {
                "level": 6,
                "offset": 21840,
                "size": 8
            },
            {
                "level": 7,
                "offset": 21848,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 8192
            },
            {
                "level": 1,
                "offset": 8192,
                "size": 2048
            },
            {
                "level": 2,
                "offset": 10240,
                "size": 512
            },
            {
                "level": 3,
                "offset": 10752,
                "size": 128
            },
            {
                "level": 4,
                "offset": 10880,
                "size": 32
            },
            {
                "level": 5,
                "offset": 10912,
                "size": 16
            },
            {
                "level": 6,
                "offset": 10928,
                "size": 16
            },
            {
                "level": 7,
                "offset": 10944,
                "size": 16
            }
        ]
    }
}