{
    "guid": "ec66ce19-1e67-478b-a8e6-07b9cf74df4c",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "274a0aea-93b9-4782-9dab-0b8feae2cd66",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Player"
        }
    ],
    "children": [
        {
            "typeGuid": "12ca6356-60c0-4b32-a075-1797d89cc32b",
            "instanceGuid": "adcc6dc5-3206-43f5-8180-d32e725322a5",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "HUD"
                }
            ]
        },
        {
            "typeGuid": "024630c0-b538-4b7a-8c20-d794ff8e7919",
            "instanceGuid": "05d8c77e-c827-4bfa-b666-170762eb37d8",
            "data_components": [
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Vehicle Controller"
                }
            ],
            "024630c0-b538-4b7a-8c20-d794ff8e7919": {
                "steerAssistRatio": 1.0,
                "steeringResponsivness": 0.8,
                "steeringReleaseResponsivness": 10.0,
                "accelerationResponsivness": 3.0,
                "accelerationReleaseResponsivness": 20.0
            },
            "children": [
                {
                    "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                    "instanceGuid": "4ca540b9-a73b-41c2-b993-0a546cb6cb62",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -5.0,
                            0.75
                        ],
                        "rotation": [
                            -20.0,
                            0.0,
                            0.0
                        ]
                    },
                    "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                        "fieldOfView": 60.0,
                        "nearPlane": 0.05,
                        "farPlane": 128.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "0d3920f0-883f-41fc-bf30-2079a383cb27",
                            "rotationSpeed": 6.0,
                            "positionSpeed": 14.0,
                            "verticalStep": 0.0
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Camera"
                        }
                    ]
                },
                {
                    "typeGuid": "2fe2589c-79f4-4456-84e2-7b57af139e49",
                    "instanceGuid": "6bc2ecd6-fdc9-5bae-a5c7-5cc849bffc88",
                    "a413cecf-a566-413d-bb01-bd1317cd4bb2": {
                        "physical_material": "3d17911b-a4ed-4afd-b480-aedbefd0f13b"
                    },
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 2,
                        "layer": 1,
                        "body_flags": 4,
                        "maximumAngularVelocity": 2700.0,
                        "overriddenMass": 1000.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Vehicle Base"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "d91b1554-ed01-40a7-90eb-638fdb6e8ce0",
                            "instanceGuid": "6723b792-04f1-490e-820a-6c326aa01858",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Engine"
                                }
                            ],
                            "d91b1554-ed01-40a7-90eb-638fdb6e8ce0": {
                                "minRPM": 419.0,
                                "maxRPM": 1466.0,
                                "maxTorque": 200.0,
                                "reverseGearRatio": -2.9,
                                "gearSwitchTime": 0.05,
                                "clutchReleaseTime": 0.05,
                                "shiftUpRPM": 1361.0,
                                "shiftDownRPM": 837.0
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "6e1c74c0-10b6-4752-a214-07943309e50b",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Racecar Tire"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.1,
                                    -0.2
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "044b4fa3-c27f-ed53-930d-973df83f9b40",
                                "material_instance": "9b023efe-d542-7324-7c45-23f25eba0a81"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "ef9099e3-9161-4bb1-a17d-08870e32bfbe",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Racecar Trim Main"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.1,
                                    -0.2
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "4e082a47-a588-8ed8-ad99-5ac923118c58",
                                "material_instance": "83bc8b9e-3dd8-f120-3b31-0a8fdb1e4526"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "17566849-fcbb-4256-b45c-6ce064b64ffc",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Racecar Glass"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.1,
                                    -0.2
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "c398c964-fcf8-c314-a09b-d829fa0efb0d",
                                "material_instance": "20ccd9e0-66fc-475f-c0ea-5c26200f41ce"
                            }
                        },
                        {
                            "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                            "instanceGuid": "adeed443-251c-4ae7-b176-49f122eb4a8b",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    0.5
                                ]
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "3d17911b-a4ed-4afd-b480-aedbefd0f13b",
                                "comOffset": [
                                    0.0,
                                    0.1,
                                    -0.1
                                ]
                            },
                            "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                                "size": [
                                    0.6,
                                    1.0,
                                    0.2
                                ],
                                "half_extent": [
                                    0.6,
                                    1.0,
                                    0.2
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "adeed443-251c-4ae7-b176-49f122eb4a8b"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Vehicle Base Collider"
                                }
                            ]
                        },
                        {
                            "typeGuid": "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13",
                            "instanceGuid": "bbe183a1-c57a-49b6-98e8-12ec35eb82e6",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    -0.5,
                                    0.0
                                ]
                            },
                            "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13": {
                                "powerRatio": 1.0,
                                "powerSplit": 0.5,
                                "differentialRatio": 3.42,
                                "antiRollBarStiffness": 2000.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Axle"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                    "instanceGuid": "51a55ee8-788e-5f95-d1f6-c8df7b1d251c",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            0.350,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                        "maxSteeringAngle": 0.0,
                                        "radius": 0.2,
                                        "width": 0.2,
                                        "minSuspensionLength": 0.0,
                                        "maxSuspensionLength": 0.1,
                                        "suspensionStiffness": 2.5,
                                        "suspensionDamping": 0.8,
                                        "forwardGrip": 0.6,
                                        "sidewaysGrip": 0.95
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "New Wheel"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "d6a2ba7b-d7b5-47a9-8f11-b250ec348737",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Racecar Wheel Tire.001"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "position": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "rotation": [
                                                    0.0,
                                                    -90.0,
                                                    0.0
                                                ]
                                            },
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "97d880ba-1d22-506c-47b1-b5c8d6815493",
                                                "material_instance": "9b023efe-d542-7324-7c45-23f25eba0a81"
                                            }
                                        },
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "1c5c094a-f049-4ef5-86a1-8d3531c33f69",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Racecar Wheel White.001"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "position": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "rotation": [
                                                    0.0,
                                                    -90.0,
                                                    0.0
                                                ]
                                            },
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "c8009de7-7778-3f46-5f47-61a2706c4d94",
                                                "material_instance": "97251675-e40b-dfde-36d5-d8360534bc8f"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                    "instanceGuid": "928f185d-1c66-c0e6-eb5d-427f88364621",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            -0.350,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                        "maxSteeringAngle": 0.0,
                                        "radius": 0.2,
                                        "width": 0.2,
                                        "minSuspensionLength": 0.0,
                                        "maxSuspensionLength": 0.1,
                                        "suspensionStiffness": 2.5,
                                        "suspensionDamping": 0.8,
                                        "forwardGrip": 0.6,
                                        "sidewaysGrip": 0.95
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "New Wheel"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "9f5f1971-ffc4-42fb-af96-3a8d5eb3ddbc",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Racecar Wheel Tire.001"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "position": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "rotation": [
                                                    0.0,
                                                    90.0,
                                                    0.0
                                                ]
                                            },
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "97d880ba-1d22-506c-47b1-b5c8d6815493",
                                                "material_instance": "9b023efe-d542-7324-7c45-23f25eba0a81"
                                            }
                                        },
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "3e1448dd-5214-4362-8ce8-9551844db8fd",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Racecar Wheel White.001"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "position": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "rotation": [
                                                    0.0,
                                                    90.0,
                                                    0.0
                                                ]
                                            },
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "c8009de7-7778-3f46-5f47-61a2706c4d94",
                                                "material_instance": "97251675-e40b-dfde-36d5-d8360534bc8f"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "typeGuid": "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13",
                            "instanceGuid": "056b8b53-0f19-89b4-b1fe-60c06a6a4a54",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.5,
                                    0.0
                                ]
                            },
                            "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13": {
                                "powerRatio": 0.0,
                                "powerSplit": 0.5,
                                "differentialRatio": 3.42,
                                "antiRollBarStiffness": 100.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Axle"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                    "instanceGuid": "57037de2-b4c6-e66d-997d-4a9cc3460842",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            -0.350,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                        "maxSteeringAngle": 60.0,
                                        "radius": 0.2,
                                        "width": 0.2,
                                        "minSuspensionLength": 0.0,
                                        "maxSuspensionLength": 0.1,
                                        "suspensionStiffness": 3.5,
                                        "suspensionDamping": 0.8,
                                        "maxHandbrakeTorque": 0.0,
                                        "forwardGrip": 1.0,
                                        "sidewaysGrip": 1.0
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "New Wheel",
                                            "flags": 2
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "d95c9aad-b1cb-49a3-b27c-edc698cc0668",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Racecar Wheel Tire.001"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "position": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "rotation": [
                                                    0.0,
                                                    90.0,
                                                    0.0
                                                ]
                                            },
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "97d880ba-1d22-506c-47b1-b5c8d6815493",
                                                "material_instance": "9b023efe-d542-7324-7c45-23f25eba0a81"
                                            }
                                        },
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "81e05d92-08ca-43c9-992e-8b7240054e12",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Racecar Wheel White.001"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "position": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "rotation": [
                                                    0.0,
                                                    90.0,
                                                    0.0
                                                ]
                                            },
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "c8009de7-7778-3f46-5f47-61a2706c4d94",
                                                "material_instance": "97251675-e40b-dfde-36d5-d8360534bc8f"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                    "instanceGuid": "056b8b53-0f19-89b4-b1fe-60c06a6a4a54",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            0.350,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                        "maxSteeringAngle": 60.0,
                                        "radius": 0.2,
                                        "width": 0.2,
                                        "minSuspensionLength": 0.0,
                                        "maxSuspensionLength": 0.1,
                                        "suspensionStiffness": 3.5,
                                        "suspensionDamping": 0.8,
                                        "maxHandbrakeTorque": 0.0,
                                        "forwardGrip": 1.0,
                                        "sidewaysGrip": 1.0
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "New Wheel"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "54e0602b-8b02-459f-9a6d-326286a0e470",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Racecar Wheel Tire.001"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "position": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "rotation": [
                                                    0.0,
                                                    -90.0,
                                                    0.0
                                                ]
                                            },
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "97d880ba-1d22-506c-47b1-b5c8d6815493",
                                                "material_instance": "9b023efe-d542-7324-7c45-23f25eba0a81"
                                            }
                                        },
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "222639c0-0d78-41f7-a1f7-c99d9a9cd5fc",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Racecar Wheel White.001"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "position": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "rotation": [
                                                    0.0,
                                                    -90.0,
                                                    0.0
                                                ]
                                            },
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "c8009de7-7778-3f46-5f47-61a2706c4d94",
                                                "material_instance": "97251675-e40b-dfde-36d5-d8360534bc8f"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "ec66ce19-1e67-478b-a8e6-07b9cf74df4c"
    }
}